<?php

namespace App\Http\Controllers;

use App\Models\Article;
use Storage;

class HomeController extends Controller
{
    public function home()
    {
        $articles = Article::all();
        return view('home', compact('articles'));
    }

    public function addData()
    {
        Storage::disk('local')->put('file.txt', 'Contents');
        $articles = Article::create([
            'title' => '丝巾',
            'abstract' => '他在你的时间的对面。棣棠、风信子、黄桷兰、天堂鸟、燕尾兰、青水仙、樱、大叶菊、迷迭香、睡莲、六月雪、白掌…月田的12个闺蜜从各地赶来，悉数到场。安静的花店被13个姑娘吵翻了天...',
            'content' => '<p><b><br></b></p><p><b>他在你的时间的对面。</b><br></p><p><b>——Mr.Nav</b></p><p><b>-01-</b></p><p>月田的花店开张了。</p><p>棣棠、风信子、黄桷兰、天堂鸟、燕尾兰、青水仙、樱、大叶菊、迷迭香、睡莲、六月雪、白掌……月田的12个闺蜜从各地赶来，悉数到场。</p><p>安静的花店被13个姑娘吵翻了天。</p><p>花店选址在杭州城中心一条小巷里，小巷总是人不多。有很多大宅子，“花月田”花店就是其中一座大宅子。</p><p>说是花店，其实并不要客人上门。</p><p>每一种花都在“花月田”的官网上栩栩如生。客人只需要登录“花月田”官网，选中自己喜欢的花，下单、付款，花就像是从网站上摘下来一样，即时送到。</p><p>“花月田”花店其实是一个花园。</p><p><b>-02-</b></p><p>月田租下这处宅子并没有花钱，房东从来没有见过面，只是留下一封信说：“给北京一家咖啡店送花，需要你亲自去。这就当是租金吧。”</p><p>棣棠提议，大家姐妹散布各地好容易聚在一起，一定要庆祝一下，晚上一定要饮酒，并且行个酒令，输了的人喝一杯酒、赋一首诗。年龄最小的樱笑嘻嘻地说：“棣棠姐姐输了的话，就给我们讲个你自己爱情故事吧。”</p><p>棣棠点着樱的额头说：“小丫头，你到思春的年龄了吧？只要你能赢，讲就讲〜”</p><p>月田抿嘴笑着，悄无声息地准备点心、荼和酒。</p><p>点心是月田自己动手做的，茶是杭州城西青山湖一个茶农亲自送来的白茶。</p><p>酒却是有些来头的。</p><p>棣棠先品了一口即惊异地叫：“月田妹妹，这莫不是水井老坊？”</p><p>月田佯嗔道：“姐姐为什么不猜是月田坊？等下你赢了酒令，妹妹就告诉你。”</p><p>大宅子里掌上了灯。</p><p>“我先来了，樱妹妹你要不要接？”棣棠饮了一口酒，月牙儿一样的眼角透了红晕。</p><p>“我先喝一杯酒，壮个胆。也怕等下棣棠姐姐输了，我没酒喝了。”众人一阵笑过。樱笑着饮尽一杯酒。</p><p>“白茶清欢无别事。”棣棠捧着茶杯说。</p><p>樱一下子羞红了脸：“棣棠姐姐果然要讲爱情故事。我还小，此句对不上。罚酒一杯。”</p><p>棣棠看看一圈人，指指黄桷兰：“我要你对。”</p><p>黄桷兰像是早已等着：“依依脉脉两如何。”</p><p>这下轮到棣棠红了脸，先端起酒杯饮了。众人齐叫：“棣棠还有个故事也要讲。”</p><p><b>-03-</b></p><p>棣棠在英国留学三年，其实就是玩了三年。在伦敦西郊，她和三个中国女孩合租了一套别墅，除了出门，基本上跟生活在国内一样。所以留学三年，棣棠甚至连英语都没有学好。</p><p>但是她的酒量是见长了。每到周末，姑娘们打扮一番进城，去酒吧里一直疯玩到天亮。</p><p>棣棠每个周末必醉，一个同样来自杭州的男孩子每次都送她回家。但是醉酒后棣棠甚至不记得他长什么样子，也没有他的联系方式，同住的三个女孩也不认识他。下一周他又会出现。</p><p>在回国前的最后一个月，棣棠一个人去了酒吧，又碰到了他。</p><p>他的年龄看起来不大，但非常成熟。他懂音乐、懂中欧古董、懂艺术史、懂美食、懂花艺，可以盲品20种葡萄酒，还对女孩子们喜欢的时尚潮流颇有研究。</p><p>他送给棣棠一把象牙制成的开信刀。他说：“法王路易十四的情妇蒙特斯潘夫人非常喜欢这把小刀。”</p><p>虽然看起来这把开信刀仍是新的，但那种贵族的气度仍旧逼人。棣棠喜欢这样低调但有意义的礼品。</p><p>“我好喜欢。另外……还要谢谢你每次送我回家。”</p><p>他很温柔地笑笑，并没答话，但是习惯性地看看手表。他有一个经常看表的习惯，棣棠能够认出他就是因为他有这个习惯。这天他戴的是一块百达翡丽的古董表。</p><p>棣棠回国后，他还在英国，两人通过电话联系。他没有吻过棣棠，也从没有跟棣棠说过“我爱你”。</p><p>这就是棣棠讲的爱情故事。</p><p><b>-04-</b></p><p>“花月田”的院子是一个圆形，有无数条完全一样的小径。只有一条小径通往外面。</p><p>要走出“花月田”，必须拿一面镜子，按照镜子上反射出的那条小径向前走。</p><p>闺蜜们玩了一个通宵。月田略感疲倦，但第二天早上，她必须准时送花到北京的咖啡店。</p><p>12个闺蜜们在最后一滴露珠从花叶上消失之前四散而去，花园里只有花朵和绿叶在晨光里舒展的声音。</p><p>月田洗漱收拾妥当，正好是早上9点半。</p><p>北京5月的早上9点半，不同于杭州。仍有些凉意。</p><p>咖啡店的门开了，他等在那里。</p><p>每天早上，他在门口等花，和月田。虽然花篮里有很多种花，但他每天挑中的，也正是月田当天唯一想送来的。这种默契从月田送花的第一天就存在了。</p><p>月田可以闻到他身上有300种鲜花的芳香，遮住了他手指上的咖啡香。“也许他做的每一杯咖啡都有一种花香吧？”月田静静地想。</p><p>月田把17支栀子花插好，放在花瓶里，今天的花瓶是一只蓝色透明的球形花瓶。17支栀子花一下子在里面散开，宛若少女的裙摆。</p><p>月田抬起头，看看他，笑笑。</p><p>他的眼睛比往日亮了很多，似乎有万道光芒射出来，罩着月田纤细的身子。她的心怦怦地跳起来。</p><p>两人依旧无话。月田转身走向胡同的尽头，这条小胡同只有89米长，但被时间无限拉伸，像是一朵花的一生、一个女人的一生。</p><p><b>-05-</b></p><p>月田只在每个月圆的那个晚上造酒。</p><p>月光下的花园就像一个十七岁的少女披了薄纱，面容娇丽，身段婀娜，长发纹丝不动，少女般纯净的香气贯穿灵魂。</p><p>月田沐浴更衣，披了一袭蓝色的长缎，坐在月光下。满园的花像是一群少女的睡姿，等她采摘。</p><p>一个纯白色的大瓮，酒糟已封存了一整年，开了封口，香气刹时让花园变成粉红。酒香、月香和花香，和着月田恬静处子的肌肤之香，凝成一滴一滴酒液，落入早已备好的12盏琉璃樽中。</p><p>月田用双唇为酒樽封口。造酒的水来自很远很远成都的一口水井。</p><p>这样造好的酒再封存28个月圆轮回，就可以喝了。</p><p>这酒，月田确实叫它“月田坊”，但因为水来自成都的老水井，棣棠说的“水井老坊”也不是没有道理。</p><p>在“花月田”的官网上，“月田坊”的子频道下只有一张百花绽放的照片，没有酒，也没有任何描述。</p><p>迄今为止，只有月田的12闺蜜品过“月田坊”。</p><p><b>-06-</b></p><p>12闺蜜在“花月田”的花园里都有一条自己的小径，种满自己名字的花。花季不同次第开放。</p><p>每一种花第一朵绽放的时候，月田都会剪一枝给闺蜜送去，或者那个女孩恰巧在杭州，就可以来“花月田”一起赏花。</p><p>棣棠花开的时候，棣棠去了伦敦。</p><p>棣棠从伦敦给月田打了一个电话。</p><p>听起来棣棠是在酒吧里，声音嘈杂。棣棠已经喝醉了，大声叫着：“他不在他不在他为什么不在！”</p><p>月田只是静静地听着，她可以闻到棣棠泪水的苦味。</p><p>一个被爱情俘获的少女，就是一朵被摘下来的花。在花瓶中，它会被欣赏；在花市里，被不停地贩卖；只有当放到某个人的手中时，才会万般珍惜〜</p><p>棣棠还以为他会在自己酒醉后出现，但那个一直喜欢看表的男生消失了。没有人知道他是谁，也没有人知道他去了哪里。他在杭州的地址是假的。</p><p>棣棠说：她要在欧洲找遍每一个喜欢戴手表的人，直到找到他。</p><p><b>-07-</b></p><p>月田转过胡同拐角的时候，碰到了一个看起来约60岁的女人，她的脚踝上绣着一朵莲花。看起来，她一直在那里等着月田。</p><p>“今年的栀子花早开了两天。”女人说，就像她是月田的一个亲人一样没有陌生感。</p><p>“是的。”一股莫名的亲近感拉着月田的手，她闻到了来自星空的一无所有的味道。“可是，你会夺走他是吗？”</p><p>“孩子，我不会夺走他。他只是在你时间的对面，就像你在镜子里看到的一个他。”女人伸出手，理了理月田掉在脸颊上的一丝头发。</p><p>像在某个夜晚躺在一个温暖的怀里，月田被她指尖的温度笼罩着。月田泪如泉涌：“我想走入他的时间〜”</p><p>女人怜爱地笑笑：“他明天会为你做一杯咖啡，不过……”</p><p>“不过什么？不管是什么，我都愿意。”月田的脸一下变得粉红。</p><p>“不过，还需要等你找到他的时间的入口。”女人亲了亲月田的额头，转过拐角，向胡同另一端的咖啡馆走去。她的脚踝像两只小猫在相互追逐着。</p><p><b>-08-</b></p><p>“花月田”官网关闭了，那个网址下只有一条丝巾的图片。丝巾上是一座花园……</p>',
            'article_img' => '/img/large/1.jpg',
            'author_name' => 'nav君',
            'author_id' => '1',
            'be_dz' => '17',
            'be_pl' => '5',
            'be_see' => '397'
        ]);
        $articles = Article::create([
            'title' => '古董表',
            'abstract' => '我在这个四合院开店三年了，不是每日营业，我通常只在周五和周日的下午营业。客人不多，他们多半是常客，古董表的发烧友。我有一个搭档，他常年在海外，说得好听叫做环球旅行，其实就是四处搜寻有历史的手表们。',
            'content' => '<p><b>有些表</b><br></p><p><b>注定属于有些人</b><b></b></p><p><b>——Mr.Nav</b></p><p><b><br></b></p><p><b>-01-</b></p><p>我在这个四合院开店三年了，不是每日营业，我通常只在周五和周日的下午营业。客人不多，他们多半是常客，古董表的发烧友。</p><p>我有一个搭档，他常年在海外，说得好听叫做环球旅行，其实就是四处搜寻有历史的手表们。</p><p>我曾经在金融圈混迹多年，到如今成为一个卖古董表的，哦不，是一个卖故事和情怀的，并善于组装和维修各种古董表的专家，我也不知道自己具体发生了什么心路历程的变化，反正现在是我想要的生活方式。</p><p>我的隔壁是家咖啡店，老板据说也是个叱咤风云的人物，如今隐退来这里开个店当个咖啡师，店里甚至都没有别的工作人员，每一杯咖啡都是他亲自制作，他的咖啡里总隐着一股奇特的香味，我无法描述出这种味道，这让我在不营业的日子里，都会很想念。</p><p>客人们通常会先预约来看表，进门的时候，有些人都会捧着一杯咖啡，在那种香气的笼罩下，选表的过程也变得异常愉悦。</p><p><br></p><p><b>-02-</b></p><p>今天，是北方这个城市的第一场雪，天色渐暗，我感觉也不再会有客人来访，正打算收拾东西关门，突然门外传来一阵脚步声。</p><p>有人吗？是一个很好听的声音。推门进来的是一个男生，秀气而苍白，穿着单薄的皮衣，看起来有些冷。如果没有记错，他是第一次来我这。</p><p>我一眼瞥见了他手腕上那只百达翡丽，非常特别，是由怀表改制而成，这是个多用心爱表的人。</p><p>他静静地看了圈表，说到：真是羡慕您，听着他们的声音，感觉每一块都有生命。</p><p>我回到：谢谢，看来同是爱表之人。</p><p>他仿佛没有听到我的话，幽幽道来：我每天都会给家里的表上弦，然后看着他们走动，表比人可好多了，它们只会给予，从不会索取。</p><p>今天的客人难不成是来给我上哲学课的？</p><p>如果有喜欢的，可以试戴。</p><p>好多都买过了，我想要一块特别的。</p><p>那我给你推荐这款，看到反面的文字吗？</p><p>这是我的搭档在欧洲寻觅到的一块表，是一个母亲送给她孩子的，她把自己对孩子的祝福都找工匠刻在了表的反面。</p><p>我看到他的神色起了一丝丝变化，脸有些许红了起来。</p><p>他用细长的手指轻轻地抚着这块表，不出一会，他告诉我：我要买下这块表。</p><p>我笑了笑：这块表注定是你的。</p><p>你是今天的最后一位客人，请你喝杯咖啡吧？我向他发出了一个提议。</p><p>哦，不了，我每天只在早晨喝咖啡，谢谢你的好意。</p><p>我帮他细致地包好了古董表，送他到门口，看着他单薄的背影在夜色中远去。</p><p>很有意思的人，不是吗？</p><p><br></p><p><b>-03-</b></p><p>咖啡店老板准备关门了，他走进我的店里，端上了亲手给我冲了一杯咖啡，试试今天的味道？</p><p>我朝他微笑，味道不错。</p><p><b>-END-</b></p>',
            'article_img' => '/img/large/2.jpg',
            'author_name' => 'nav君',
            'author_id' => '1',
            'be_dz' => '32',
            'be_pl' => '19',
            'be_see' => '610'
        ]);
        return redirect()->route('home');
    }

    public function getSign()
    {
        $appid = "1252873427";
        $bucket = "nav";
        $secret_id = "AKIDhEXaNtw8rJbcQ0mN9fvvfAPN5Xjfrjtn";
        $secret_key = "mJcgaFgrnSs2way6xc2D8tQkocASUHp8";
        $expired = time() + 2592000;
        $current = time();
        $rdm = rand();
        $href = 'http://nav-1252873427.file.myqcloud.com';

        $multi_effect_signature = 'a=' . $appid . '&b=' . $bucket . '&k=' . $secret_id . '&e=' . $expired . '&t=' . $current . '&r=' . $rdm . '&f=';
        $multi_effect_signature = base64_encode(hash_hmac('SHA1', $multi_effect_signature, $secret_key, true) . $multi_effect_signature);

        return array('sign' => $multi_effect_signature, 'url' => $href);
    }

    public function getSign1()
    {
        return view('home1');
    }
}
